<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".callpage"
    android:background="@drawable/b"
    android:padding="20dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dial Call"
        android:textColor="#9C0505"
        android:textSize="50sp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:textSize="30sp"
        android:id="@+id/editPhone"/>

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="btnCall"
        android:layout_gravity="center"
        android:src="@drawable/phone"/>

</LinearLayout>